<div class="row justify-content-center">
  <div class="col-12 col-md-6">
    <h2>Login</h2>
    <form (ngSubmit)="onLoginSubmit()">
      <div *ngIf="formError" class="alert alert-danger" role="alert">
        {{ formError }}
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" class="form-control" [(ngModel)]="credentials.name" name="name" placeholder="Enter Name" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" class="form-control" [(ngModel)]="credentials.email" name="email" placeholder="Enter Email Address" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" [(ngModel)]="credentials.password" name="password" placeholder="Enter Password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Sign In</button>
    </form>
  </div>
</div>
